* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

body, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

#cookieBanner {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    z-index: 1000;
}
#cookieBanner button {
    background-color: #ffcc00;
    border: none;
    padding: 8px 15px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
}

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
    min-height: 80vh;
    background-color: #fff;
    margin-bottom: 0px;
}

.car-repair-image {
    width: 100%;
    max-width: 1024px;
    height: 515px;
    object-fit: cover;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    transform: scaleX(-1);
}

.content-wrapper {
    z-index: 1;
    max-width: 500px; 
}

.hero .welcome-text {
    font-size: 24px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 20px;
}

.welcome-text::after {
    content: '';
    display: block;
    width: 70%;
    height: 2px;
    background: #ffd700;
    margin-top: 5px;
}

.hero .headline {
    font-size: 50px;
    font-weight: 700;
    color: #333333;
    line-height: 1.2;
    width: 90%; 
    margin-bottom: 30px;
}

.hero .subheadline {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 20px;
    width: 100%;
    margin-left: 10px;
}

.appointment-btn {
    background-color: #FFD700;
    color: #333;
    border: none;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 100%; 
    max-width: 300px; 
    text-align: center;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.appointment-btn:hover {
    background-color: #333;
    color: #FFD700;
    text-decoration: none;
}

.appointment-btn:focus {
    outline: 2px solid #ffd700; 
}

.scroll-indicator {
    display: none; 
}

@media (max-width: 1024px) {
    .hero {
        background: linear-gradient(
            rgba(0, 0, 0, 0.3), 
            rgba(0, 0, 0, 0.3)  
        ), url('../images/abs2.jpg');
        background-size: cover;
        background-position: center;
        padding: 0; 
        min-height: 80vh; 
        position: relative;
        color: #ffffff; 
        overflow: hidden;
    }

    .hero .welcome-text {
        font-size: 24px;
        font-weight: 700;
        color: #ffffff; 
        margin-bottom: 25px; 
        line-height: 1.5; 
        text-align: center; 
    }

    .hero .headline {
        font-size: 2rem;
        color: #fff; 
    }

    .hero .subheadline {
        font-size: 1rem;
        color: #fff; 
    }

    .car-repair-image {
        display: none; 
    }
    
    .scroll-indicator {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: #ffd700;
        display: block; 
        }
    }

    .arrow-down {
        display: inline-block; 
        animation: bounce 1.5s infinite;
        transform-origin: center; 
        font-size: 40px;
    }
    
    @keyframes bounce {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
}    


@media (max-width: 768px) {
    .hero {
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        padding: 0px;
        min-height: 70vh; 
        width: 100%; 
        text-align: center;
        background: linear-gradient(
            rgba(0, 0, 0, 0.3), 
            rgba(0, 0, 0, 0.3)  
        ), url('../images/abs2.jpg');
        background-size: cover;
        background-position: center;
    }

    .content-wrapper {
        max-width: 100%;
        padding: 0 20px;
    }
    
    .hero .welcome-text {
        font-size: 22px;
        font-weight: 700;
        color: #ffffff; 
        margin-bottom: 20px; 
        line-height: 1.4;
        text-align: center;
        padding: 0 20px; 
    }

    .hero .headline {
        font-size: 30px;
        width: 100%;
        line-height: 1.1;
        color: #fff; 
    }

    .hero .subheadline {
        font-size: 14px;
        max-width: 100%;
        justify-content: left;
        color: #fff; 
    }

    .welcome-text::after {
        content: '';
        display: block;
        margin-left: 20px;
        width: 90%;
        height: 2px;
        background: #ffd700;
        margin-top: 5px;
    }

    .car-repair-image {
        display: none; 
    }

    .appointment-btn {
        width: auto;
        padding: 10px 20px;
        order: 3;
        font-size: 14px;
        margin-top: 20px;
        text-align: center;
        display: inline-block; 
        align-self: center; 
        border-radius: 5px;
        background-color: transparent;
        margin-left: 0; 
        margin-right: 0; 
        border: 1px solid #fff;
        color: #fff;
        transition: transform 0.2s ease; /* Adds a smooth transition */

    }

    .appointment-btn:hover {
        background-color: transparent;
        color: #ffffff;
        text-decoration: none;
        transform: scale(0.90); /* Slightly zoom out */
    }
}

@media (max-width: 480px) {
    .hero {
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        padding: 0px;
        min-height: 70vh; 
        width: 100%; 
        text-align: center;
        background: linear-gradient(
            rgba(0, 0, 0, 0.3), 
            rgba(0, 0, 0, 0.3) 
        ), url('../images/abs2.jpg');
        background-size: cover;
        background-position: center;
    }

    .content-wrapper {
        padding: 0 15px;
    }

    .hero .welcome-text {
        font-size: 18px;
        font-weight: 700;
        color: #ffffff; 
        margin-bottom: 15px; 
        line-height: 1.3;
        text-align: center; 
        padding: 0 10px; 
    }

    .hero .headline {
        font-size: 24px;
        color: #fff; 
    }

    .hero .subheadline {
        font-size: 12px;
        color: #fff; 
    }

    .car-repair-image {
        display: none; 
    }

    .appointment-btn {
        width: auto;
        padding: 10px 15px;
        font-size: 12px;
        margin-top: 15px;
        text-align: center;
        display: inline-block;
        align-self: center; 
        margin-left: 0; 
        margin-right: 0; 
    }
}


.about-us {
    display: flex;
    align-items: center;
    padding: 40px;
    gap: 50px;
    margin-bottom: 40px;
    background-color: #f5f5f5;
}

.about-content {
    max-width: 500px;
    margin: 20px 40px;
}

.about-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
    margin-left: auto;
    margin-bottom: 40px;
}

.about-image {
    width: 100%;
    max-width: 232px;
    height: 220px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.top-left-radius {
    border-top-left-radius: 40px;
}

.bottom-right-radius {
    border-bottom-right-radius: 40px;
}


.about-heading {
    font-size: 32px;
    font-weight: bold;
    color: #333333;
    margin: 10px 0;
}

.about-description {
    font-size: 16px;
    font-weight: 500;
    color: #616161;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-us-btn {
    background-color: #FFD700;
    color: #333;
    border: none;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 100%; 
    max-width: 300px; 
    text-align: center;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.about-us-btn:hover {
    background-color: #333;
    color: #FFD700;
    text-decoration: none;
}

.about-us-btn:focus {
    outline: 2px solid #ffd700; 
}

@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
        padding: 20px;
        gap: 30px;
    }

    .about-content {
        margin: 0;
        text-align: center;
    }

    .about-images {
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }

    .about-heading {
        font-size: 28px;
    }

    .about-title {
        font-size: 22px;
    }

    .about-description {
        font-size: 14px;
    }

    .about-us-btn {
        width: auto;
        padding: 10px 20px;
        order: 3;
        font-size: 14px;
        margin-top: 20px;
        text-align: center;
        display: inline-block; 
        align-self: center; 
        border-radius: 5px;
        background-color: transparent;
        margin-left: 0; 
        margin-right: 0; 
        border: 1px solid #333;
        color: #333;

    }

    .about-us-btn:hover {
        background-color: #333;
        color: #fff;
        text-decoration: none;
    }
}

@media (max-width: 480px) {
    .about-content .about-line {
        width: 80%;
        margin: 0 auto;
    }

    .about-images {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .about-image {
        max-width: 100%;
        height: auto; 
    }

    .about-title {
        font-size: 20px;
    }

    .about-heading {
        font-size: 24px;
    }

    .about-description {
        font-size: 14px;
    }

}


.services-overview {
    max-width: 1200px;
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.services-header {
    margin-bottom: 40px;
}

.our-services {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px; 
}

.services-line {
    width: 145px; 
    height: 2px;
    background: #FFD700;
    margin: 5px auto; 
}

.explore-services {
    font-size: 32px;
    font-weight: bold;
    color: #333333;
    margin-top: 20px; 
    margin-bottom: 20px; 
    text-align: justify;
}

.services-description {
    font-size: 16px;
    font-weight: 500;
    color: #616161;
    max-width: 600px;
    margin-top: 20px; 
    text-align: justify;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
  
.service-card {
    width: calc(25% - 20px);
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease; 
}

.service-card:hover {
    transform: translateY(-5px); 
}

.service-image {
    width: 100%;
    height: 250px;
}
  
.service-info {
    padding: 20px;
}
  
.service-title {
    font-size: 24px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 10px;
}
  
.service-text {
    font-size: 16px;
    color: #333333;
    margin-bottom: 20px;
}

.service-link {
    font-size: 16px;
    color: #ffd700;
    font-weight: bold;
    text-decoration: none; 
}

.service-link:hover {
    text-decoration: none; 
    color: #333; 
}

/* Responsive styles */
@media (max-width: 1024px) {
    .service-card {
        width: calc(33.33% - 20px);
    }

    .explore-services {
        font-size: 28px; 
    }
}

@media (max-width: 768px) {
    .service-card {
        width: calc(50% - 20px); 
    }

    .explore-services {
        font-size: 24px; 
    }
}

@media (max-width: 480px) {
    .service-card {
        width: calc(100% - 20px); 
    }

    .our-services,
    .service-title,
    .service-text {
        font-size: 18px; 
    }

    .services-description {
        font-size: 14px; 
    }

    .explore-services {
        font-size: 20px; 
    }
}


.work-process {
    background-color: #333333;
    color: #ffffff; 
    height: auto; 
    padding: 40px;
    margin-bottom: 0;
    text-align: center;
    position: relative;
    object-fit: contain;
}

.work-process-header {
    margin-bottom: 40px;
}

.work-process-header h2 {
    font-size: 24px;
    font-weight: bold;
    color: #f5f5f5;
    margin-bottom: 10px;
}

.work-process-line {
    width: 150px; 
    height: 2px;
    background: #FFD700;
    margin: 5px auto; 
}

.work-process-header p {
    font-size: 32px;
    font-weight: 500;
    color: #f5f5f5;
}

.work-process-steps {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.process-step {
    background-color: #FFD700;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 200px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.process-step:hover {
    transform: translateY(-20px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.process-number {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.process-step h3 {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.process-step p {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
}

@media (max-width: 1024px) {
    .process-step {
        width: calc(33.33% - 20px); 
    }

    .work-process-header p {
        font-size: 28px; 
    }
}

@media (max-width: 768px) {
    .process-step {
        width: calc(50% - 20px); 
    }

    .work-process-header p {
        font-size: 24px; 
    }
}

@media (max-width: 480px) {
    .process-step {
        width: 100%;
    }

    .process-number {
        font-size: 24px; 
    }

    .process-step h3 {
        font-size: 20px; 
    }

    .process-step p {
        font-size: 12px; 
    }

    .work-process-header p {
        font-size: 20px; 
    }
}

.testimonial-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    background-color: #f8f9fa;
}

.testimonial-header {
    max-width: 40%;
    text-align: left;
}

.testimonial-header h3 {
    color: #ffd700;
    font-size: 18px;
    font-weight: 500;
}

.testimonial-header h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    line-height: 1.2;
}

.testimonial-pagination {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.testimonial-nav {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    outline: none;
    border: none; 
}

#prev-btn {
    background-color: #ffd700; 
    color: #fff; 
    margin-right: 15px;
}

#next-btn {
    background-color: #333333; 
    color: #fff; 
}

#prev-btn:hover, #next-btn:hover {
    color: #6f42c1; 
    transform: scale(1.1); 
}

#prev-btn:focus, #next-btn:focus {
    outline: none; 
}

.testimonial-pagination span {
    font-size: 14px;
    color: #6c757d;
    margin: 0 10px;
}

.testimonial-container {
    display: flex;
    justify-content: space-between;
    max-width: 55%;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 48%;
}

.testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.client-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.client-role {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 15px;
}

.testimonial-text {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .testimonial-section {
        flex-direction: column; 
        padding: 20px; 
    }

    .testimonial-header {
        max-width: 100%; 
        margin-bottom: 20px; 
    }

    .testimonial-container {
        flex-direction: column; 
        align-items: center; 
        max-width: 100%; 
    }

    .testimonial-card {
        width: 90%; 
        margin-bottom: 20px; 
    }

    .testimonial-header h2 {
        font-size: 28px; 
    }

    .testimonial-header h3 {
        font-size: 16px; 
    }

    .testimonial-nav {
        width: 40px; 
        height: 40px; 
        font-size: 24px; 
    }
}

@media (max-width: 480px) {
    .testimonial-header h2 {
        font-size: 24px;
    }

    .client-name {
        font-size: 18px; 
    }

    .testimonial-text {
        font-size: 14px; 
    }
}

.faq-section {
    padding: 50px 20px;
    background-color: #f0f0f5;
}

.faq-header h3 {
    font-size: 1.5rem;
    color: #ffd700;
    margin-bottom: 40px;
    text-align: center;
}

.faq-header h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333333; /* Adjust to your brand color */
    text-align: center;
}

.faq-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.faq-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.accordion {
    flex: 1;
    max-width: 50%;
}

.faq-image {
    flex: 1;
    max-width: 50%;
}

.faq-image img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.faq-question {
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
    cursor: pointer;
}

.faq-answer {
    font-size: 1rem;
    color: #666;
    display: none;
    margin-top: 5px;
}

.faq-question.active + .faq-answer {
    display: block;
}

.faq-question::after {
    content: "+"; /* Default is plus symbol */
    float: right;
    font-weight: bold;
    color: #333;
}

.faq-question.active::after {
    content: "-"; /* Changes to minus symbol when active */
}


.brand-we-serve {
    padding: 20px 0px; 
    text-align: center;
    margin-top: 40px; 
}

.brand-we-serve-header {
    margin-bottom: 5px; 
}

.brand-we-serve-header h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin: 0; 
    text-align: center;
}

.brand-we-serve-line {
    width: 165px; 
    height: 2px; 
    background: #FFD700;
    margin: 5px auto; 
}

.ford-image {
    display: block; 
    margin: 0px auto 0 auto; 
    width: 100%; 
    height: auto; 
    max-width: 300px; 
}

@media (max-width: 768px) {
    .brand-we-serve-header h2 {
        font-size: 20px; 
    }

    .brand-we-serve-line {
        width: 140px;
    }

    .ford-image {
        width: 80%; 
        max-width: 300px; 
    }
}

@media (max-width: 480px) {
    .brand-we-serve-header h2 {
        font-size: 18px; 
    }

    .brand-we-serve-line {
        width: 120px; 
    }

    .ford-image {
        width: 50%; 
        max-width: none; 
    }
}

